<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/news.css">
    <link rel="stylesheet" href="../font/fontawesome-free-6.1.1-web/css/all.min.css">
    <link rel="icon" href="./../img/logo-weskin.svg" type="image/gif" sizes="32x32">
    <title>Tin tức</title>

    <script src="../js/jquery-3.6.0.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container-fluid p-0">
        <div id="header">
            <div class="row head">
                <div class="col-md-3">
                    <nav class="nav nav-fill">
                        <li class="nav-item">
                            <a class="nav-link p-0 img-fluid" href="index.html">
                                <img src="../img/logo-weskin.svg" alt="" width="160px">
                            </a>
                        </li>
                    </nav>
                </div>
                <div class="col-md-6 row ">
                    <div class="form-group form-inline w-100 justify-content-center">
                        <div class="search">
                            <i class="fa fa-search"></i>
                            <input type="text" class="form-control dl-block w-100" placeholder="Search product...">
                            <button class="btn btn-dark">Search</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 align-items-center row justify-content-end">
                    <div class="row" style="margin-right: 38px;">
                        <div class="col login d-flex align-items-center">
                            <div class="account">
                                <div class="dropdown">
                                    <i class="fa-solid fa-clipboard-user icon-user" id="dropdownMenuButton"
                                        aria-haspopup="true" aria-expanded="false"></i>

                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                        <a class="dropdown-item" href="login.html">Đăng Nhập</a>
                                        <a class="dropdown-item" href="registration.html">Đăng Kí</a>
                                    </div>
                                </div>
                            </div>
                            <div class="shopping">
                                <div class="shopping-cart">
                                    <i class="fa-solid fa-cart-shopping icon-shopping"></i>
                                </div>
                                <div class="cart">
                                    <div class="cart-img show">
                                        <img src="../img/empty-cart.webp" alt="" class="empty">
                                    </div>
                                    <div class="list-product">
                                        <h1>San pham da them</h1>
                                        <ul class="list-cart">
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="navbar navbar-expand-lg">
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="col-sm-1"></div>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active collapse-item">
                            <a class="nav-link p-0 scroll-bar" href="index.html">Trang chủ <span
                                    class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item collapse-item">
                            <a class="nav-link p-0 scroll-bar" href="about.html">Thành Viên</a>
                        </li>
                        <li class="nav-item dropdown bridge collapse-item">
                            <a class="nav-link p-0 scroll-bar" href="allproducts.html" id="navbarDropdown">
                                Sản Phẩm
                                <i class=" fa-solid fa-caret-down"></i>
                            </a>
                            <div class="subnav row">
                                <div class="subnav-list">
                                    <h5>Dưỡng da</h5>
                                    <ul>
                                        <li><a href="">Mặt nạ</a></li>
                                        <li><a href="">Kem dưỡng</a></li>
                                        <li><a href="">Kem chống nắng</a></li>
                                        <li><a href="">Xịt khoáng</a></li>
                                    </ul>
                                </div>
                                <div class="subnav-list">
                                    <h5>Làm sạch</h5>
                                    <ul>
                                        <li><a href="">Sữa rửa mặt</a></li>
                                        <li><a href="">Kem tẩy trang</a></li>
                                        <li><a href="">Dầu tẩy trang</a></li>
                                        <li><a href="">Nước tẩy trang</a></li>
                                    </ul>
                                </div>
                                <div class="subnav-list">
                                    <h5>Trang điểm nền</h5>
                                    <ul>
                                        <li><a href="">Kem lót</a></li>
                                        <li><a href="">Kem tạo hiệu ứng</a></li>
                                        <li><a href="">Kem che khuyết điểm</a></li>
                                        <li><a href="">Phần phủ bột</a></li>
                                    </ul>
                                </div>
                                <div class="subnav-list">
                                    <h5>Trang điểm mắt môi</h5>
                                    <ul>
                                        <li><a href="">Son thỏi</a></li>
                                        <li><a href="">Son dưỡng</a></li>
                                        <li><a href="">Màu mắt</a></li>
                                        <li><a href="">Viền mắt</a></li>
                                    </ul>
                                </div>
                                <div class="subnav-list">
                                    <h5>Chăm sóc cơ thể</h5>
                                    <ul>
                                        <li><a href="">Sữa tắm</a></li>
                                        <li><a href="">Sữa dưỡng thể</a></li>
                                        <li><a href="">Nước hoa</a></li>
                                        <li><a href="">Dầu gội, dầu xả</a></li>
                                    </ul>
                                </div>
                                <div class="subnav-list">
                                    <h5>Dược mỹ phẩm</h5>
                                    <ul>
                                        <li><a href="">Dưỡng ẩm da</a></li>
                                        <li><a href="">Dưỡng trắng da</a></li>
                                        <li><a href="">Chống lão hóa da</a></li>
                                        <li><a href="">Tẩy tế bào chết</a></li>
                                    </ul>
                                </div>
                                <div class="subnav-list">
                                    <h5>Sức khỏe - làm đẹp</h5>
                                    <ul>
                                        <li><a href="">Tinh dầu</a></li>
                                        <li><a href="">Nước tẩy trang</a></li>
                                        <li><a href="">Thực phẩm làm đepk</a></li>
                                        <li><a href="">Nước hoa</a></li>
                                    </ul>
                                </div>
                                <div class="subnav-list">
                                    <h5>Thực phẩm chức năng</h5>
                                    <ul>
                                        <li><a href="">Vitamin & Khoáng chất</a></li>
                                        <li><a href="">Chống lão hóa da</a></li>
                                        <li><a href="">Sữa dưỡng thể</a></li>
                                        <li><a href="">Dầu tẩy trang</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item collapse-item">
                            <a class="nav-link p-0 scroll-bar text-dark font-weight-bold" href="news.html">Tin tức</a>
                        </li>
                        <li class="nav-item collapse-item">
                            <a class="nav-link p-0 scroll-bar" href="#lienhe">Liên hệ</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <div class="container-fluid row">
        <div class="col-md-1"></div>
        <div class="col-md-10 row news-content">
            <div class="col-md-9">
                <h4>Tin Tức</h4>
                <div class="row justify-content-between listNews">
                </div>
            </div>
            <div class="col-md-3">
                <h4>Danh mục tin tức</h4>
                <div class="navbar navbar-nav text-left menu-news">
                    <ul>
                        <li class="nav-item"><a href="" class="nav-link">Trang chủ</a></li>
                        <li class="nav-item"><a href="" class="nav-link">Thành viên</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Sản phẩm
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#">Dưỡng da</a>
                                <a class="dropdown-item" href="#">Làm sạch </a>
                                <a class="dropdown-item" href="#">Trang điểm nền</a>
                                <a class="dropdown-item" href="#">Trang điểm mắt môi</a>
                                <a class="dropdown-item" href="#">Chăm sóc cơ thể</a>
                                <a class="dropdown-item" href="#">Sức khỏe - làm đẹp</a>
                                <a class="dropdown-item" href="#">Thực phẩm chức năng</a>
                            </div>
                        </li>
                        <li class="nav-item"><a href="" class="nav-link">Tin tức</a></li>
                        <li class="nav-item"><a href="" class="nav-link">Liên hệ</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-md-1"></div>
    </div>
    <div class="footer" id="lienhe">
        <div class="row container-fluid footer-contact">
            <div class="col-sm-1"></div>
            <div class="col-sm-10 row justify-content-around">
                <div class="contact-info">
                    <a href="" class="logo-link">
                        <img src="../img/logo-weskin.svg" alt="" width="150px">
                    </a>
                    <div class="contact-info-title">
                        <p>Shop mỹ phẩm We Skin</p>
                        <p>Làm đẹp trở nên dễ dàng hơn</p>
                    </div>
                    <div class="contact-address">
                        <p>Địa chỉ: Gò Vấp, TP.Hồ Chí Minh, Vietnam</p>
                        <p>Hotline: 0101010101</p>
                        <p>Email: weskin@gmail.com</p>
                    </div>
                </div>
                <div class="contact-customer row align-items-center">
                    <div class="customer">
                        <h3>Hỗ trợ khách hàng</h3>
                        <div class="support">
                            <ul>
                                <li><a href="index.html">Trang chủ</a></li>
                                <li><a href="about.html">Giới thiệu</a></li>
                                <li><a href="allproducts.html">Sản phẩm</a></li>
                                <li><a href="allproducts.html">Khuyến mãi</a></li>
                                <li><a href="news.html">Tin tức</a></li>
                                <li><a href="#lienhe">Liên Hệ</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="customer">
                        <h3>Chính sách</h3>
                        <div class="support">
                            <ul>
                                <li><a href="index.html">Trang chủ</a></li>
                                <li><a href="about.html">Giới thiệu</a></li>
                                <li><a href="allproducts.html">Sản phẩm</a></li>
                                <li><a href="allproducts.html">Khuyến mãi</a></li>
                                <li><a href="news.html">Tin tức</a></li>
                                <li><a href="#lienhe">Liên Hệ</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="contact-connect">
                    <h3>Kết nối với chúng tôi</h3>
                    <div class="connect-icon">
                        <a href=""><i class="fa-brands fa-facebook"></i></a>
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                        <a href=""><i class="fa-brands fa-google"></i></a>
                        <a href=""><i class="fa-brands fa-twitter"></i></a>
                        <a href=""><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                    <img src="../img/qrcode.jpg" alt="">
                    <Figcaption>
                        <H2 style="padding-right: 36px;">DONATE ME</H2>
                    </Figcaption>
                </div>
            </div>
            <div class="col-sm-1"></div>
        </div>
        <div class="footer-describe">
            <p>&copy; Copyright 2022 |</p><a href="about.html">Powered By Ha & Vinh</a>
        </div>
    </div>
</body>
<script>
    const listnews = [
        {
            id: 1,
            name: 'Mách cho bạn bí quyết trị nám tại nhà hiệu quả nhất',
            img: '../img/news2.png',
            author: 'Vũ Thế Vinh',
            description: 'Da chúng ta dễ bị thâm nám là do tiếp xúc với ánh nắng mặt trời thường xuyên, chế độ ăn uống ngh...',
            content: `Da chúng ta dễ bị thâm nám là do tiếp xúc với ánh nắng mặt trời thường xuyên, chế độ ăn uống nghỉ ngơi chưa hợp lí, lạm dụng mỹ phẩm quá nhiều. Chỉ với những nguyên liệu có sẵn trong tự nhiên như chanh, nghệ, mật ong… chị em sẽ có làn da sáng và sạch nám.<br><br>
            1. Mặt nạ chuối:<br><br>
            Nguyên liệu:<br>
            • Chuối<br>
            • Sữa chua<br><br>
            Cách thực hiện:<br>
            • Lấy 1 quả chuối chín, nghiền nhuyễn<br>
            • Trộn với 1 hộp sữa chua<br>
            • Lấy hỗn hợp thu được đắp mặt<br>
            • Để khoảng 15 – 20 phút và rửa sạch mặt bằng nước lạnh.<br><br>
            Công dụng:<br>
            Chuối có khả năng trị nám là do chứa nhiều thành phần dưỡng chất tốt cho da như: vitamin A, B, C, E… và các khoáng chất thiết yếu. Giúp giảm sự hình thành sắc tố melanin, hơn nữa, chuối còn có tác dụng duy trì độ đàn hồi, bảo vệ da chống lão hóa và giảm nếp nhăn.<br>
            Lưu ý:<br>
            Trước khi đắp mặt nạ chị em nên rửa mặt bằng nước ấm, sau khi gỡ mặt nạ thì rửa sạch với nước lạnh. Sau mỗi lần đắp mặt nạ chị em nên dùng kem dưỡng ẩm vì thường sau khi mình đắp mặt nạ, mặt mình thường căng bóng dễ bị khô da.<br><br>
            2. Nước vo gạo:<br><br>
            Nguyên liệu:<br>
            • Nước vo gạo<br><br>
            Cách thực hiện:<br>
            • Khi vo gạo, nước thứ nhất bạn đổ đi để loại bỏ bụi bẩn trong gạo<br>
            • Nước thứ 2 bạn gạn lại để rửa mặt như bình thường<br>
            • Sau khi rửa vỗ nhẹ da mặt cho đến khi khô.<br>
            • Sau 15 phút rữa sạch mặt lại lần nữa bằng nước lạnh.<br><br>
            Công dụng:<br>
            Nước vo gạo có chứa nhiều vitamin và các khoáng chất như sắt, đồng… rất có lợi cho da. Ngoài ra, thành phần vitamin B5 trong nước vo gạo có tác dụng dưỡng ẩm và sáng da, giúp ngăn chặn sự lão hóa, ngăn ngừa hình thành nám da.<br>
            Lưu ý:<br>
            Sau khi đắp mặt nạ trị nám bằng nước vo gạo, chị em cần phải chống nắng cho da khi ra ngoài như đội nón rộng vành, mặc áo dài tay, đeo bao tay và bôi kem chống nắng.<br><br>
            3. Cà chua:<br><br>
            Nguyên liệu:<br>
            • Cà chua<br><br>
            Cách thực hiện:<br>
            • Lấy 1 quả cà chua chín, rửa sạch, để vào tủ lạnh khoảng một giờ.<br>
            • Cắt lát mỏng, đắp lên mặt và thư giãn khoảng 30 phút.<br><br>
            Công dụng:<br>
            Cà chua sẽ giúp tái tạo hồng cầu, duy trì sự đàn hồi của da và thành mạch máu và giúp chị em có làn da trắng mịn ngăn ngừa da nám.<br>
            Lưu ý: Cần tránh ra nắng sau khi đắp mặt nạ cà chua vì lúc này da rất dễ bị bắt nắng.<br><br>
            Bên cạnh sử dụng những cách trên chị em cần có chế độ ăn hợp lí, thường xuyên làm sạch da và sử dụng thêm một số loại kem trị nám để đạt được hiệu quả tốt nhất. Vậy thì sản phẩm nào vừa tốt lại an toàn cho da?<br><br>
            Với công thức Gold Nano có trong hợp chất thông minh To be Fabulous giúp làm giảm sự xuất hiện các hắc sắc tố trên da . Với các hoạt tính cơ bản giàu polypeptide và các protein, cùng với chiết xuất từ dâu tằm sẽ mang lại hiệu quả thực sự giúp da trắng mịn và giảm sự xuất hiện của sạm nám.<br><br>
            Sản phẩm hợp chất thông minh điều trị nám và chống lão hóa da Tobe Fabulous có thể được sử dụng trên mặt và cơ thể cho những vùng da tăng sắc tố, da không đều màu, những đốm nám, đốm nắng, tàn nhang ,…<br><br>
            Thành phần Tobe Fabulous giàu chất polypeptide cùng với thành phần làm dịu da nhạy cảm hoàn hảo sẽ nhanh chóng thay thế và bổ sung lượng dưỡng chất cần thiết cho da đang và đã bị lão hóa.<br><br>

            Ngoài ra nếu da chuyển biến chậm hoặc để rõ hơn tình trạng da hiện tại của mình chị em có thể tìm đến sự tư vấn của bác sĩ để có những liệu trình phù hợp với làn da của mình.<br><br>

            Hy vọng những thông tin trên có thể giúp chị em cải thiện làn da của mình trở nên trắng mịn và sạch nám.`
        },
        {
            id: 2,
            name: 'Xu hướng lông mày năm 2018 không thể không biết',
            img: '../img/news1.png',
            author: 'Vũ Thế Vinh',
            description: 'Nếu bạn đang có ý định làm đẹp đôi chân mày của mình nhưng không biết mẫu nào hót nhất trong năm....',
            content:
                `   Nếu bạn đang có ý định làm đẹp đôi chân mày của mình nhưng không biết mẫu nào hót nhất  trong năm nay thì hãy nhanh chóng tham khảo xu hướng lông mày năm 2018 đang lên ngôi dưới đây nhé.<br><br>
                Lông mày tự nhiên lên ngôi cùng xu hướng trang điểm tự nhiên
                Năm 2017 là năm lên ngôi của phong cách trang điểm Âu Mỹ, cùng với đó là lông mày phải được trau chuốt sắc sảo, đậm màu. Tuy nhiên đến năm 2018, phong cách trang điểm tự nhiên thế chỗ hoàn toàn, lông mày tự nhiên được ưa chuộng hơn và trở thành điểm nhấn khi trang điểm. Lông mày được tô điểm sắc nhọn theo phong cách Âu Mỹ – Nguồn: Zalebs<br><br>
                Xu hướng tô điểm cho hàng lông mày trong năm 2017 đã cực kì đa dạng, nổi bật nhất phải kể đến chính là các kiểu lông mày sắc nhọn, được tô vẽ cẩn thận, càng sắc sảo càng đẹp.
                Tuy nhiên đến năm 2018, xu hướng trang điểm sẽ dựa trên cấu tạo đường nét có sẵn trên khuôn mặt và chỉ theo đó mà tô điểm lên. Giờ đây hãy tạm biệt các kiểu lông mày sắc nhọn đi, và hãy chào đón phong cách lông mày tự nhiên nhé.<br><br>
                Chú trọng hơn vào dáng lông mày tự nhiên của mỗi người, và theo đó với những bạn có lông mày rậm rạp thì chỉ cần dùng đầu chải để chải cho các sợi lông mày trở nên gọn gàng và sau đó dùng gel lông mày chải qua một lần để khiến cho màu lông mày không bị nhạt nhòa, và các sợi lông mày được nằm gọn gàng.<br><br>
                Còn với những bạn mà hàng lông mày hơi hạn chế thì nên dùng cọ có màu trùng với màu tóc nhé kẻ theo khuôn mày có sẵn, hoặc theo các dáng chân mày hợp với nét mặt, vì là kiểu lông mày tự nhiên, bạn không cần phải kẻ theo bất kì khuôn mẫu nào, nhớ nhé, điểm nhấn đó là hãy làm mọi thứ theo những gì có sẵn trên khuôn mặt bạn và đừng kẻ quá đậm.<br><br>
                Bạn có thể tự tạo kiểu chân mày tự nhiên tại nhà<br><br>
                Một vài tips cho bạn để có được hàng lông mày tự nhiên này đó là  hãy thử dùng đầu chải của cọ chải ngược theo hướng lông mày mọc, sẽ khiến cho lông mày có cảm giác rậm hơn thay vì bạn phải dùng đầu cọ và fill kĩ càng. Tuy nhiên dù là phong cách tự nhiên nhưng bạn cũng nên tỉa tót một chút  theo dáng lông mày có sẵn trên gương mặt và “dọn dẹp” những sợi mày thưa bên ngoài, và chú ý đừng đụng gì đến độ dài của lông mày, hãy giữ cho mọi thứ tự nhiên nhất.<br><br>
                Ngoài ra nếu bạn không có thời gian để tỉa tót cho cặp chân mày tự nhiên và hài hòa mỗi ngày thì bạn có thể tham khảo phương pháp làm đẹp chân mày phù hợp là phun thêu chân mày tại địa chỉ làm đẹp uy tín. Với bàn tay khéo léo và kinh nghiệm lâu năm của các chuyên gia sẽ giúp bạn sở hữu cặp chân mày tự nhiên, hài hòa với khuôn mặt nhất<br><br>
                Hiên nay tại TP. Hồ Chí Minh có rất nhiều địa chỉ phun mày uy tín nhưng để lựa chọn phun mày khiến bạn ưng ý về cả diện mạo và  nhân tướng học thì không phải nơi nào cũng làm được. Với sự am hiểu tinh tường về nhân tướng học, về cấu trúc khuôn mày ảnh hưởng trực tiếp đến vận mạng của mỗi người, các chuyên gia của Hana sẽ tư vấn cho bạn có một hàng lông mày như ý, vừa đáp ứng được yếu tố thẩm mỹ trên gương mặt lại vừa mang nét hài hòa cân đối, giúp hậu vận được giàu sang phú quý hơn.<br><br>
                Được các chuyên gia tư vấn kiểu lông mày phù hợp với gương mặt và theo nhân tướng của từng người. Đảm bảo sở hữu được hàng lông mày phú quý, thuận lợi trên con đường hoan lộ của chủ nhân.<br><br>
                Đội ngũ kĩ thuật dày dặn kinh nghiệm, có gout thẩm mỹ tinh thế, sẽ đem đến hàng lông mày đẹp nhất, mang đến sự tự nhiên và tươi trẻ.<br><br>
                Quy trình phun mày được thực hiện theo đúng các bước tuần tự, đảm bảo an toàn dưới sự hỗ trợ của hệ thống máy móc hiện đại, mực cao cấp.<br><br>
            `
        },
        {
            id: 3,
            name: 'Top 3 cushion chống nắng HOT nhất 2018 bạn gái sành điệu không thể bỏ qua',
            img: '../img/news4.png',
            author: 'Vũ Thế Vinh',
            description: 'Ngoài sự tiện dụng chỉ sau vài phút là có một lớp trang điểm thật đẹp thì 3 loại cushion dưới đâ...',
            content:
                `Ngoài sự tiện dụng chỉ sau vài phút là có một lớp trang điểm thật đẹp thì 3 loại cushion dưới đây còn chinh phục các cô nàng bởi chỉ số chống nắng vượt trội.<br><br>
            Cushion là một sản phẩm rất đa năng, thực hiện được cả chức năng của: kem lót, kem nền, che khuyết điểm và cả kem chống nắng. Chỉ với một hộp Cushion nhỏ đã giúp bạn tạo được lớp trang điểm hoàn hảo nếu như được tích hợp luôn cả khả năng chống nắng cao thì đúng là quá tuyệt vời. Cùng tham khảo ngay 3 loại cushion đang đứng top được lựa chọn nhiều nhất nhé!<br><br>
            1. Mamonde Brightening Cover Powder Cushion SPF50+/PA+++<br><br>
            Loại cushion mới này của nhà Mamonde này được bổ sung lớp bột phấn (powder), thay thế cả phấn phủ và vì thế khiến lớp nền bền màu và mịn màng hơn trong thời gian dài.<br><br>
            Chất phấn của Mamonde Brightening Cover Powder Cushion tuy chất kem hơi lỏng nhưng vẫn rất dễ apply lên da và cho lớp nền rất tự nhiên. Bạn nào thích kiểu trang điểm mỏng nhẹ và mịn mượt như các cô gái Hàn Quốc thì đây là sản phẩm vô cùng phù hợp.<br><br>
            Chỉ số chống nắng của em này khá cao, SPF50+/PA+++ và có độ che phủ trung bình. Nếu muốn che các vết mụn lớn thì phải dùng thêm che khuyết điểm nữa nha.<br><br>
            Với các bạn mới dùng cushion, đang phân vân không biết lựa chọn như thế nào phù hợp thì có thể tham khảo em Mamonde này nhé!<br><br>
            2. The Face Shop Miracle Finish Waterproof Cushion SPF50/PA+++<br><br>
            Đã là cushion mùa hè thì không thể không nhắc đến các sản phẩm chống nước, thích hợp để đi nắng, đi bơi. Và em cushion Miracle Finish Waterproof Cushion SPF50/PA+++  này của The Face Shop là một lựa chọn vô cùng tuyệt vời.<br><br>
            Nếu bạn không may sở hữu làn da bóng dầu và ngại sử dụng kem phấn vì sợ lớp makeup sẽ bị trôi mất khi đổ dầu thì đừng lo, em Miracle Finish Waterproof Cushion SPF50/PA+++   có thể nằm lỳ trên mặt bạn suốt 5, 6 tiếng đồng hồ mà không hề bị xuống tông. Thậm chí bạn có lấy giấy chùi thì vẫn không bị xê dịch nhiều luôn nha.<br><br>
            Các sản phẩm nền của The Face Shop trước giờ đều được sản xuất theo công thức kiềm dầu và bền màu cao. Ở sản phẩm lần này, còn được trang bị thêm khả năng chống nắng khá cao, SPF 50/PA+++
            Hơn nữa, chỉ với một lần dặm thì hầu như mọi khuyết điểm trên khuôn mặt bạn đều biến mất, thay vào đó là lớp finish mịn và lì. Vì thế, hãy rinh ngay em nó về đội của mình nhé!<br><br>
            3. Phấn dưỡng da chống nắng Bella Belle Air DD Cushion SPF50+ / PA+++ <br><br>
            Với công thức hiện đại và độc quyền từ Hàn Quốc, Phấn dưỡng da chống nắng Bella Belle Air DD Cushion sở hữu công nghệ che phủ 3 tầng thông minh và hệ thống tạo bọt khí giúp cho lớp trang điểm hoàn hảo từng centimet mà không bị nổi cộm, loang lỗ khi đánh lên mặt.<br><br>
            Khả năng thẩm thấu nhanh có thể khô ngay trong vòng 30s, độ bắt sáng cao và đặc biệt kiềm dầu rất rất rất tốt, do đó em này cực kì thích hợp sử dụng cho làn da dầu mụn.<br><br>
            Thành phần chứa chỉ số chống nắng SPF cao SPF50+ PA+++ giúp giảm thiểu tác động của ánh nắng mặt trời và tia cực tím, bảo vệ da nhiều giờ đồng hồ, ngăn ngừa sạm nám, lão hóa và hư tổn da.
            Sự kết hợp giữa DƯỠNG DA – CHỐNG NẮNG – TRANG ĐIỂM chỉ trong một sản phẩm, tạo nên một giải pháp chăm sóc và bảo vệ da hiện đại cho những người phụ nữ bận rộn.<br><br>
            Chúc các bạn lựa chọn được sản phẩm phù hợp nhất với làn da của mình nhé!
            `
        },
        {
            id: 4,
            name: 'Những công dụng đặc biệt trong làm đẹp da và tóc từ nước vo gạo',
            img: '../img/news2.png',
            author: 'Vũ Thế Vinh',
            description: 'Giàu vitamin và khoáng chất, nước vo gạo có đặc tính chống viêm, giúp làm sạch da mặt, dưỡng sán...',
            content:
                `Giàu vitamin và khoáng chất, nước vo gạo có đặc tính chống viêm, giúp làm sạch da mặt, dưỡng sáng và mềm mịn da, bên cạnh đó còn giúp mái tóc suông mượt tự nhiên.<br><br>
            Nhiều người có thói quen vo gạo rồi đổ bỏ nước đi. Tuy nhiên, họ không biết rằng nước gạo mang lại nhiều lợi ích cho làn da và mái tóc. Lý do đơn giản vì trong thành phần của nước vo gạo có rất nhiều vitamin và khoáng chất, chất chống oxy hóa cao,…dưới đây là một số lợi ích làm đẹp từ nước vo gạo mà bạn có thể áp dụng làm đẹp tại nhà.<br><br>

            Nước rửa mặt<br><br>
            Nước vo gạo được sử dụng như chất làm sạch da mặt an toàn vì nó giúp loại bỏ được bụi bẩn khỏi da một cách dịu nhẹ.<br><br>
            Để sử dụng nước vo gạo làm sạch da mặt bạn chỉ cần dùng một miếng bông gòn, nhúng vào nước gạo và massage khuôn mặt theo hướng hình tròn. Sau đó để nước gạo tự khô trên mặt, rồi rửa lại bằng nước lạnh.<br><br>
            Làm sáng da<br><br>
            Trong nước vo gạo chứa nhiều vitamin B1, B5,… nên còn có tác dụng làm mềm da, giữ ẩm cho da, bên cạnh đó còn hạn chế được mụn trứng cá, làm da trắng mịn hơn và lỗ chân lông được se khít.<br><br>
            Để sử dụng bạn lấy một miếng bông gòn hoặc bông tẩy trang thấm đều nước vo gạo rồi apply lên da hoặc có thể sử dụng với mặt nạ giấy thấm đều nước vo gạo và đắp lên da giúp làm trắng và sáng da tự nhiên.<br><br>
            Giảm viêm da<br><br>
            Do trong thành phần của nước vo gạo chứa nhiều khoáng chất tự nhiên, chất chống viêm Nước gạo cũng được sử dụng để điều trị da bị kích ứng, làm giảm tình trạng viêm, ửng đỏ trên mặt. Theo nghiên cứu về da trên bệnh nhân bị viêm da dị ứng, các nhà khoa học cho biết tắm với nước gạo trong 15 phút 2 lần/ngày có thể cải thiện tình trạng viêm da đáng kể.<br><br>
            Điều trị tóc khô<br><br>
            Hàm lượng aminno axit trong nước vo gạo, vitamin B và các khoáng chất giúp kích thích tóc phát triển chắc khỏe và bóng mượt hơn.<br><br>
            Sau khi sử dụng dầu gội, bạn xả tóc bằng nước vo gạo, để một vài phút rồi gội sạch bằng nước. Sau một vài lần, mái tóc của bạn sẽ không còn khô, xơ mà trở nên mềm mại.<br><br>
            Chúc bạn thực hiện thành công các công thức làm đẹp ở trên nhé!
            `
        },
    ]
    localStorage.setItem('news', JSON.stringify(listnews))
    const newsdata = JSON.parse(localStorage.getItem('news'))
    const display = (news) => {
        const cards =
            ` 
            <div class="cover-card col-md-6">
                <a href="./newsDetail.html" onclick="setId(${news.id})">
                    <div class="card mt-5 mr-5">
                        <img class="card-img-top" src="${news.img}" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">${news.name}</h5>
                            <p class="card-text">
                                <i class="fa-solid fa-user"></i>
                                <span>Đăng bởi: ${news.author}</span>
                            </p>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">${news.description}</small>
                        </div>
                    </div>
                </a>
            </div>`
        $('.listNews').append(cards)
    }
    const setId = (id) => {
        localStorage.setItem('idNews', id);
    }
    newsdata.forEach(el => {
        display(el)
    });
    $(document).ready(() => {
        $('.account').click(() => {
            $(location).attr('href', './profile.html');
        })
    })
</script>

</html>